# SlopData

./: LICENSE  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nu/marginalia/slop/: ColumnTypes.java  SlopTable.java
src/main/java/nu/marginalia/slop/column/: AbstractColumn.java  AbstractObjectColumn.java  ColumnReader.java  ColumnWriter.java  ObjectColumnReader.java  ObjectColumnWriter.java
src/main/java/nu/marginalia/slop/column/array/: ByteArrayColumn.java  IntArrayColumn.java  LongArrayColumn.java  ObjectArrayColumn.java
src/main/java/nu/marginalia/slop/column/dynamic/: CustomBinaryColumn.java  VarintColumn.java
src/main/java/nu/marginalia/slop/column/primitive/: ByteColumn.java  CharColumn.java  DoubleColumn.java  FloatColumn.java  IntColumn.java  LongColumn.java  ShortColumn.java
src/main/java/nu/marginalia/slop/column/string/: CStringColumn.java  EnumColumn.java  StringColumn.java  TxtStringColumn.java
src/main/java/nu/marginalia/slop/desc/: ColumnDesc.java  ColumnType.java  SlopTable.java
src/main/java/nu/marginalia/slop/storage/: CompressingStorageReader.java  MmapStorageReader.java  NetworkStorageReader.java  Storage.java
src/test/java/nu/marginalia/slop/column/: ArrayColumnTest.java  EnumColumnTest.java  IntColumnTest.java  StringColumnTest.java  VarintColumnTest.java
src/test/java/nu/marginalia/slop/desc/: ColumnDescTest.java  SlopTableTest.java
src/test/java/nu/marginalia/slop/storage/: NetworkStorageReaderTest.java
