plugins {
    id 'java'
    id 'maven-publish'
}

group = 'nu.marginalia'
version = '0.0.4-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url "https://artifactory.cronapp.io/public-release/" }
    maven { url "https://repo1.maven.org/maven2/" }
    maven { url "https://www2.ph.ed.ac.uk/maven2/" }
    maven { url "https://jitpack.io/" }
    exclusiveContent {
        forRepository {
            maven {
                url = uri("https://jitpack.io")
            }
        }
        filter {
            // Only use JitPack for the `gson-record-type-adapter-factory` library
            includeModule("com.github.Marcono1234", "gson-record-type-adapter-factory")
        }
    }
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'nu.marginalia'
            artifactId = 'slop'
            from components.java
        }
    }

    repositories {
        maven {
            credentials {
                username = project.findProperty("mavenUsr") ?: ""
                password = project.findProperty("mavenPwd") ?: ""
            }

            url = "https://artifacts.marginalia.nu/snapshots"
        }
    }
}

dependencies {
    implementation('org.apache.commons:commons-compress:1.26.0')
    implementation('com.github.luben:zstd-jni:1.5.2-2')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}